<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Multi functions chain</title>
    <style>
        .anim {
            width: 20px;
            height: 20px;
            background-color: rgb(0, 255, 128);
            position: absolute;
            left: 100;
            top: 200;
        }

        body {
            background-color: black;
        }

        .dot {
            position: absolute;
            width: 20px;
            height: 20px;
            background-color: #91e600;
            border-radius: 50%;

        }

        button {
            padding: 1em;
        }
    </style>
</head>

<body>
    <!-- partial:index.partial.html -->
    <!-- "Rocket Man" by Chris Gannon https://cdpn.io/EjVyXN -->

    <div id="d1" class="anim"></div>
    <div id="d2" class="anim"></div>
    <div id="d3" class="anim"></div>
    <!--  <div class="btns">
        <button id="btn" class="btn">ok</button>
        <button id="play" class="btn">play</button>
        <button id="pause" class="btn">pause</button>
    </div> -->

    <button id="left">
        left
    </button>
    <button id="right">
        right
    </button>

    <!-- partial -->
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>

    <script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/gsap-latest-beta.min.js'></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.8.4/TweenMax.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TimelineMax.min.js"></script> -->
    <script>

        $(window).ready(function () {
            var quantity = 30, //number of dots
                duration = 3,  //duration (in seconds)
                path = [{ x: 0, y: 0 }
                    , { x: 50, y: 200 }
                    , { x: 300, y: 20 }
                    , { x: 400, y: 200 }
                    , { x: 500, y: 0 }]; //points on the path (BezierPlugin will plot a Bezier through these). Adjust however you please.






            var tl = new TimelineMax({ repeat: 10, yoyo: true });


            //we can remove the first point on the path because the position is already there and we want to draw the Bezier from there through the other points
            //path.shift();
            for (i = 0; i < quantity; i++) {
                //create a new dot, add the .dot class, set the position, and add it to the body. 
                var dot = $("<div />", { id: "dot" + i }).addClass("dot").appendTo("body");
                console.log("pkp timechange: ~ dot:", dot)
                //create a tween for the dot that travels the full path of the bezier  
                tl.to(dot, duration, { bezier: path, ease: Linear.easeNone }, i * 0.08);
                //tween the progress of the tween so that each dot only travels a decreasing percentage of the full path

            }
            tl.pause(duration - 2)

            left.addEventListener("click", function (wwww) {
                console.log("pkp timechange: ~ wwww:", wwww)
                tl.tweenTo(tl.time() - 0.1)
            })

            right.addEventListener("click", function () {
                tl.tweenTo(tl.time() + 0.1)
            })
        });
    </script>

</body>

</html>