<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        @keyframes falling {
            0% {
                transform: translate3d(0, -400px, 0);
            }

            100% {
                transform:
                    translate3d(0, 40%, 0) rotateX(30deg) rotateY(0deg) rotateZ(60deg);
            }
        }

        @keyframes laydown {
            0% {
                transform:
                    translate3d(0, 40%, 0) rotateX(30deg) rotateY(0deg) rotateZ(60deg);
            }

            100% {
                transform:
                    translate3d(0, 40%, 0) rotateX(70deg) rotateY(0deg) rotateZ(80deg);
            }
        }

        #falling-card-parent {
            height: 150px;
            width: 100px;
            margin: auto;
            perspective: 1000px;
        }

        #falling-card {
            height: 150px;
            width: 100px;
            background-color: black;
            margin: auto;
            transform:
                translate3d(0, 40%, 0) rotateX(70deg) rotateY(0deg) rotateZ(80deg);
            /* animation-name:
                laydown, laydown;
            animation-duration:
              3000ms, 1000ms; */
            animation-timing-function:
                ease-in, ease-out;
            animation-iteration-count:
                1, 1;
                animation: falling 3s, laydown 1s;

        }
    </style>
    <title>Document</title>
</head>

<body>
    <div id="falling-card-parent">
        <div id="falling-card"></div>
    </div>
</body>

</html>