<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Multi functions chain</title>
    <style>
        body {
            overflow: hidden;
        }

        .ball {
            border-radius: 50%;
            position: absolute;
            opacity: 0.5;
        }

        #svg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        #path {
            fill: none;
            stroke: black;
            stroke-width: 2;
        }

        #ball1 {
            width: 80px;
            height: 80px;
            background: dodgerblue;
        }

        #ball2 {
            width: 60px;
            height: 60px;
            background: mediumvioletred;
        }
    </style>
</head>

<body>




    <svg id="svg">
        <path id="path"></path>
    </svg>

    <div id="ball1" class="ball"></div>
    <div id="ball2" class="ball"></div>

    <script type="module">
        import { TweenMax as gsap2 } from "https://unpkg.com/gsap@2.1.3/TweenMax.js?module";
        import { gsap as gsap3 } from "https://unpkg.com/gsap@3.2.6/index.js?module";
        import { MotionPathPlugin } from "https://unpkg.com/gsap@3.2.6/MotionPathPlugin.js?module";

        gsap3.registerPlugin(MotionPathPlugin);



        let points = [{ x: 0, y: 0 }, { x: 50, y: 100 }, { x: 300, y: 20 }, { x: 400, y: 200 }, { x: 500, y: 0 }];


        function softBezier(target, values) {

            var props = Object.keys(values[0]);
            var getProp = gsap3.getProperty(target);

            var start = {};
            props.forEach(prop => start[prop] = getProp(prop));

            var points = [start, ...values];
            var path = [start];
            var last = start;

            var size = points.length;
            var mids = [];
            var p0, p1, p2, i;

            for (i = 0; i < size - 1; i++) {

                p1 = points[i];
                p2 = points[i + 1];

                var mid = {};
                props.forEach(prop => mid[prop] = (p1[prop] + p2[prop]) / 2);
                mids.push(mid);
            }

            for (i = 1; i < size - 2; i++) {

                p0 = last;
                p1 = points[i];
                p2 = mids[i];

                var cp1 = {};
                var cp2 = {};

                props.forEach(prop => {
                    cp1[prop] = (p0[prop] + 2 * p1[prop]) / 3;
                    cp2[prop] = (p2[prop] + 2 * p1[prop]) / 3;
                });

                path.push(cp1, cp2, p2);

                last = p2;
            }

            p0 = last;
            p1 = points[i];
            p2 = points[i + 1];

            var cp1 = {};
            var cp2 = {};

            props.forEach(prop => {
                cp1[prop] = (p0[prop] + 2 * p1[prop]) / 3;
                cp2[prop] = (p2[prop] + 2 * p1[prop]) / 3;
            });

            path.push(cp1, cp2, p2);

            return path;
        }


        gsap2.to(ball2, {
            motionPath: {
                path: softBezier(ball2, points),
                type: "cubic"
            }
        })


    </script>

</body>

</html>