<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Multi functions chain</title>
    <style>
        .anim {
            width: 20px;
            height: 20px;
            background-color: rgb(0, 255, 128);
            position: absolute;
            left: 100;
            top: 200;
        }

        body {
            background-color: black;
        }

        .dot {
            position: absolute;
            width: 20px;
            height: 20px;
            background-color: #91e600;
            border-radius: 50%;

        }

        button {
            padding: 1em;
        }
    </style>
</head>

<body>
    <!-- partial:index.partial.html -->
    <!-- "Rocket Man" by Chris Gannon https://cdpn.io/EjVyXN -->

    <div id="d1" class="anim"></div>
    <div id="d2" class="anim"></div>
    <div id="d3" class="anim"></div>
    <!--  <div class="btns">
        <button id="btn" class="btn">ok</button>
        <button id="play" class="btn">play</button>
        <button id="pause" class="btn">pause</button>
    </div> -->

    <button id="left">
        left
    </button>
    <button id="right">
        right
    </button>

    <!-- partial -->
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>

    <script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/gsap-latest-beta.min.js'></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.8.4/TweenMax.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TimelineMax.min.js"></script> -->
    <script>

        const cube = new Mesh(geometry, material)
        scene.add(cube)

        gsap.to(cube.rotation, {
            x: Math.PI * 2,
            y: Math.PI * 2,
            duration: 10,
            repeat: -1,
            ease: "none",
            onUpdate: () => {
                renderer.render(scene, camera)
            },
        })
    </script>

</body>

</html>